# Создайте файл .env из копии этого файла, поместите его в корневую директорию проекта
# и замените значения переменных реальными данными

# API-ключи
API_KEY=your_api_key_here
GITHUB_TOKEN=your_github_token_here
